[program:youtrack]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/opt/youtrack
autorestart=true
command=java -Xmx1g -XX:MaxMetaspaceSize=250m -Duser.home=/opt/youtrack -Ddatabase.location=/opt/youtrack/data -Ddatabase.backup.location=/opt/youtrack/backup -Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Djetbrains.youtrack.disableBrowser=true -Djetbrains.youtrack.enableGuest=false -Djava.awt.headless=true -Djetbrains.youtrack.disableCheckForUpdate=true -Djava.security.egd=/dev/urandom -jar /opt/youtrack/bin/youtrack.jar 8080
